@import '../../assets/s/variables'
// breakpoints
// $phone, $tablet-port, $tablet-land, $desktopXS, $desktopMD, $desktopXL

.catalogue
	margin: 0px auto
	max-width: 1240px
	min-height: 100vh
	margin-bottom: 75px
	.menu
		margin-top: 30px
		margin-bottom: 15px
		&__list
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			text-transform: uppercase
			padding: 0px $gutter
		&__item
			height: 33px
			@media #{$phone}, #{$tablet-port}
				margin: 0px
				flex-basis: 100%
				text-align: center
		&__link
			padding: 5px
			display: block
	&__collection
		&:after
			content: ''
			display: block
			clear: both
	&__link
		text-align: center
	&__picture
		border: $gutter solid white
		filter: grayscale(70%)
	&__text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: white
		text-transform: uppercase
		h6
			padding: 10px
			font-weight: 100
		h3
			font-weight: 100