$dark-gray-gallery: #242424
$light-gray-gallery: #7e7e7e
$gray-border-gallery: #dbdbdb
$footer-gray: #dcdcdc
	
	
$phoneWidth: 320px
$tablet-portWidth: 480px
$tablet-landWidth: 768px
$desktopXSWidth: 1024px
$desktopXLWidth: 1600px

$phone: "only screen and (max-width: " + $phoneWidth + ")"
$tablet-port: "only screen and (min-width: " + ($phoneWidth + 1) + ") and (max-width: " + $tablet-portWidth + ")"
$tablet-land: "only screen and (min-width: " + ($tablet-portWidth + 1) + ") and (max-width: " + $tablet-landWidth + ")"
$desktopXS: "only screen and (min-width: " + ($tablet-landWidth + 1) + ") and (max-width: " + $desktopXSWidth + ")"
$desktopMD: "only screen and (min-width: " + ($desktopXSWidth + 1) + ") and (max-width: " + $desktopXLWidth + ")"
$desktopXL: "only screen and (min-width: " + ($desktopXLWidth + 1) + ")"