.team
	&__container
		max-width: 840px
		margin: 0 auto
		padding: 0 20px	
		display: flex
		justify-content: space-between
	&__body
		width: 35%
		padding: 25px
	&__title
		text-transform: uppercase
		font-size: 25px
		padding-bottom: 30px
	p+p
		padding-top: 20px

	p:last-of-type
		padding-bottom: 30px 

	h3
		text-transform: uppercase
		font-size: 20px
		padding-bottom: 25px

	img
		width: 40%
		height: 300px
		background: url('/assets/i/slider-item-3.jpg')	
	ol
		padding-left: 10px
