.carousel__controls
  position: relative

.carousel__button-prev,
.carousel__button-next
  padding: 10px
  border: none
  display: inline-block
  width: 52px
  height: 33px
  color: #000
  background-color: #fff
  text-align: center
  cursor: pointer
  outline: 0
  position: absolute
  z-index: 1000
  bottom: 0

.carousel__button-next
  left: 52px

.carousel__img
  width: 100%
  height: auto
