.icons
	padding-top: 30px
	.icon
		fill: #dcdcdc
		margin-right: 20px
		width: 25px
		height: 25px
		margin-left: 20px
	.icon_facebook,
	.icon_instagram
		display: inline
	.icon_cross
			display: none