@import '../../assets/s/variables'
// breakpoints
// $phone, $tablet-port, $tablet-land, $desktopXS, $desktopMD, $desktopXL

.header
	width: 100%
	background-color: #000
	background-color: blue
	height: 115px
	&__container
		width: 100%
		max-width: 1200px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: flex-start
	.menu
		padding-top: 30px
	&__logo
		padding-top: 30px
	&__social-icons
		padding-top: 30px
	&__facebook-icon,
	&__instagram-icon
		width: 25px
		height: 25px
		fill: #fff