.menu
	&__item
		margin-bottom: 27px
		list-style: none
	.active
		border-bottom: 3px solid #000
	&__link
		text-decoration: none
		text-transform: uppercase
		color: #000
		font-weight: 700
		font-size: 24px