@import '../../assets/s/variables'
// breakpoints
// $phone, $tablet-port, $tablet-land, $desktopXS, $desktopMD, $desktopXL

.clients
	// margin: 0px auto
	&__header
		margin: 0px $gutter 50px $gutter
		display: flex
	&__current
		flex-basis: 15%
	&__title
		flex-basis: 85%
		text-transform: uppercase
	&__collection
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
	&__link
	&__logo
		margin: 10px